Устройство: cuda
Загрузка данных...
[*********************100%***********************]  1 of 1 completed

Распределение изменений в обучающих данных:
  Рост: 49.4%
  Падение: 45.0%
 Без изменений: 5.6%

Размеры данных:
  Обучающие: torch.Size([678, 60, 15]) (678 дат)
  Валидационные: torch.Size([97, 60, 15]) (97 дат)
  Тестовые: torch.Size([98, 60, 15]) (98 дат)
  Период данных: 2021-09-14 - 2025-11-25

Модель создана: 576,769 параметров

Начинаем обучение с ранней остановкой по DA...
Epoch [  1/150] | Train Loss: 0.287625 | Val Loss: 0.272973 | Val DA: 0.546 | Patience: 0/30
  Pred Distribution: ↑100.0% ↓0.0% →0.0%
Epoch [ 10/150] | Train Loss: 0.286449 | Val Loss: 0.272623 | Val DA: 0.546 | Patience: 2/30
  Pred Distribution: ↑100.0% ↓0.0% →0.0%
Epoch [ 20/150] | Train Loss: 0.306690 | Val Loss: 0.328121 | Val DA: 0.454 | Patience: 5/30
  Pred Distribution: ↑0.0% ↓100.0% →0.0%
Epoch [ 30/150] | Train Loss: 0.292709 | Val Loss: 0.274727 | Val DA: 0.526 | Patience: 1/30
  Pred Distribution: ↑68.0% ↓0.0% →32.0%
Epoch [ 40/150] | Train Loss: 0.293790 | Val Loss: 0.300551 | Val DA: 0.536 | Patience: 11/30
  Pred Distribution: ↑23.7% ↓13.4% →62.9%
Epoch [ 50/150] | Train Loss: 0.298842 | Val Loss: 0.316620 | Val DA: 0.495 | Patience: 21/30
  Pred Distribution: ↑5.2% ↓54.6% →40.2%

Ранняя остановка на эпохе 59
Восстановлены веса с эпохи 29
Лучший Val Loss: 0.281613 (эпоха 29)
Лучшая Val DA: 0.629 (эпоха 29)

==================================================
ТЕСТИРОВАНИЕ НА ТЕСТОВЫХ ДАННЫХ
==================================================
Данные для графика: 98 точек
График сохранен как 'improved_stock_predictions.png'

=== РЕЗУЛЬТАТЫ НА ТЕСТОВЫХ ДАННЫХ ===
Количество точек: 98
MSE: $12.22
MAE: $2.43
MAPE: 1.01%
Средняя ошибка: $0.74
Стандартное отклонение ошибки: $3.42
СМЕЩЕНИЕ: Модель занижает предсказания на $0.74 в среднем
Процент заниженных предсказаний: 54.1%

Примеры предсказаний (первые 5):
  2025-07-10: Реальная $211.96, Предсказание $210.66, Ошибка $1.30
  2025-07-11: Реальная $210.72, Предсказание $211.98, Ошибка $-1.26
  2025-07-14: Реальная $208.18, Предсказание $211.08, Ошибка $-2.90
  2025-07-15: Реальная $208.67, Предсказание $208.55, Ошибка $0.13
  2025-07-16: Реальная $209.72, Предсказание $209.02, Ошибка $0.70

=== DIRECTIONAL ACCURACY ===
Правильно предсказано направлений: 46/98
Directional Accuracy: 0.469 (46.9%)
  Точность для роста: 0.415 (53 случаев)
 Точность для падения: 0.533 (45 случаев)

✅ Обучение и тестирование завершено!
