Устройство: cuda
Загрузка данных...

Распределение изменений в обучающих данных:
  Рост: 36.3%
  Падение: 37.3%
 Без изменений: 97.8%

Размеры данных:
  Обучающие: torch.Size([1298, 60, 2]) (1298 дат)
 Валидационные: torch.Size([252, 60, 2]) (252 дат)
  Тестовые: torch.Size([358, 60, 2]) (358 дат)
 Период данных: 2017-08-15 - 2025-09-01
Первая дата в файле: 2017.08.14
Первая дата в обработанных данных: 2017-08-15
Дата начала периода обучения: 2017-08-15
Дата окончания периода обучения: 2022-11-04
Дата начала периода валидации: 2022-11-07
Дата окончания периода валидации: 2024-01-19
Дата начала периода тестирования: 2024-01-22
Дата окончания периода тестирования: 2025-09-01

Создание полной модели для анализа важности признаков...
Обучение полной модели для анализа важности...
Эпоха 1/5, Loss: 0.478821
Эпоха 2/5, Loss: 0.476918
Эпоха 3/5, Loss: 0.517837
Эпоха 4/5, Loss: 0.548680
Эпоха 5/5, Loss: 0.451551
Анализ важности признаков...
Анализ на основе attention weights...
Анализ на основе градиентов...
Анализ permutation importance...
Важность признаков:
      Feature  Importance
1  Diff_Close    0.655312
0   Diff_High    0.644688

Результаты селекции:
  Исходное количество: 2
  Отобрано: 1
  Сокращение: 50.0%
 Отобранные признаки: ['Diff_Close']

Важность отобранных признаков:
  Diff_Close: 0.655312

Сокращенная CNN+LSTM модель создана: 1,260,277 параметров
Количество признаков: 1 (было 20)

Начинаем обучение сокращенной CNN+LSTM с ранней остановкой по DA...
Epoch [  1/50] | Train Loss: 0.489922 | Val Loss: 0.504356 | Val DA: 0.502 | Patience: 0/15
  Pred Distribution: ↑0.0% ↓100.0% →0.0%
Epoch [ 10/50] | Train Loss: 0.505150 | Val Loss: 0.503334 | Val DA: 0.502 | Patience: 4/15
  Pred Distribution: ↑0.0% ↓100.0% →0.0%
Epoch [ 20/50] | Train Loss: 0.488226 | Val Loss: 0.484323 | Val DA: 0.530 | Patience: 0/15
  Pred Distribution: ↑0.0% ↓74.6% →25.4%
Epoch [ 30/50] | Train Loss: 0.430576 | Val Loss: 0.406606 | Val DA: 0.530 | Patience: 0/15
  Pred Distribution: ↑1.6% ↓36.9% →61.5%
Epoch [ 40/50] | Train Loss: 0.337195 | Val Loss: 0.313837 | Val DA: 0.538 | Patience: 1/15
  Pred Distribution: ↑0.8% ↓92.1% →7.1%
Epoch [ 50/50] | Train Loss: 0.302550 | Val Loss: 0.302229 | Val DA: 0.502 | Patience: 9/15
  Pred Distribution: ↑0.0% ↓100.0% →0.0%
Восстановлены веса с эпохи 41
Лучший Val Loss: 0.295782 (эпоха 41)
Лучшая Val DA: 0.558 (эпоха 41)

==================================================
ТЕСТИРОВАНИЕ НА ТЕСТОВЫХ ДАННЫХ
==================================================
Данные для графика: 358 точек
График сохранен как 'reduced_cnn_lstm_stock_predictions.png'

=== РЕЗУЛЬТАТЫ НА ТЕСТОВЫХ ДАННЫХ ===
Количество точек: 358
MSE: $0.00
MAE: $0.00
MAPE: 0.37%
Средняя ошибка: $0.00
Стандартное отклонение ошибки: $0.00
СМЕЩЕНИЕ: Модель занижает предсказания на $0.00 в среднем
Процент заниженных предсказаний: 76.0%

Примеры предсказаний (первые 5):
  2024-04-16: Реальная $1.07, Предсказание $1.06, Ошибка $0.00
  2024-04-17: Реальная $1.07, Предсказание $1.06, Ошибка $0.01
  2024-04-18: Реальная $1.07, Предсказание $1.07, Ошибка $0.00
  2024-04-19: Реальная $1.07, Предсказание $1.07, Ошибка $0.00
  2024-04-22: Реальная $1.07, Предсказание $1.07, Ошибка $0.00

=== DIRECTIONAL ACCURACY ===
Правильно предсказано направлений: 183/358
Directional Accuracy: 0.511 (51.1%)
  Точность для роста: 0.000 (175 случаев)
 Точность для падения: 1.000 (183 случаев)

✅ Обучение и тестирование сокращенной CNN+LSTM завершено!
Итоговая Directional Accuracy: 0.511 (51.1%)