
Распределение изменений в обучающих данных:
  Рост: 50.3%
  Падение: 44.8%
 Без изменений: 55.6%

Размеры данных:
  Обучающие: torch.Size([678, 60, 20]) (678 дат)
 Валидационные: torch.Size([97, 60, 20]) (97 дат)
  Тестовые: torch.Size([98, 60, 20]) (98 дат)
 Период данных: 2021-09-03 - 2025-11-17

CNN+LSTM модель создана: 4,839,013 параметров

Начинаем обучение CNN+LSTM с ранней остановкой по DA...
Epoch [  1/150] | Train Loss: 0.497082 | Val Loss: 0.455460 | Val DA: 0.588 | Patience: 0/30
  Pred Distribution: ↑100.0% ↓0.0% →0.0%
Epoch [ 10/150] | Train Loss: 0.501907 | Val Loss: 0.531078 | Val DA: 0.412 | Patience: 4/30
  Pred Distribution: ↑0.0% ↓100.0% →0.0%
Epoch [ 20/150] | Train Loss: 0.388260 | Val Loss: 0.559776 | Val DA: 0.412 | Patience: 5/30
  Pred Distribution: ↑0.0% ↓100.0% →0.0%
Epoch [ 30/150] | Train Loss: 0.314196 | Val Loss: 0.250886 | Val DA: 0.588 | Patience: 0/30
  Pred Distribution: ↑100.0% ↓0.0% →0.0%
Epoch [ 40/150] | Train Loss: 0.306179 | Val Loss: 0.368377 | Val DA: 0.392 | Patience: 5/30
  Pred Distribution: ↑8.2% ↓4.1% →87.6%
Epoch [ 50/150] | Train Loss: 0.301863 | Val Loss: 0.250619 | Val DA: 0.588 | Patience: 15/30
  Pred Distribution: ↑58.8% ↓0.0% →41.2%
Epoch [ 60/150] | Train Loss: 0.301129 | Val Loss: 0.256819 | Val DA: 0.577 | Patience: 25/30
  Pred Distribution: ↑3.1% ↓0.0% →96.9%

Ранняя остановка на эпохе 65
Восстановлены веса с эпохи 35
Лучший Val Loss: 0.250621 (эпоха 35)
Лучшая Val DA: 0.588 (эпоха 35)

==================================================
ТЕСТИРОВАНИЕ НА ТЕСТОВЫХ ДАННЫХ
==================================================
Данные для графика: 98 точек
График сохранен как 'cnn_lstm_stock_predictions.png'

=== РЕЗУЛЬТАТЫ НА ТЕСТОВЫХ ДАННЫХ ===
Количество точек: 98
MSE: $11.16
MAE: $2.36
MAPE: 0.99%
Средняя ошибка: $0.48
Стандартное отклонение ошибки: $3.31
СМЕЩЕНИЕ: Модель занижает предсказания на $0.48 в среднем
Процент заниженных предсказаний: 54.1%

Примеры предсказаний (первые 5):
  2025-07-01: Реальная $209.75, Предсказание $207.43, Ошибка $2.32
  2025-07-02: Реальная $212.89, Предсказание $210.32, Ошибка $2.58
  2025-07-03: Реальная $214.20, Предсказание $213.42, Ошибка $0.78
  2025-07-07: Реальная $215.78, Предсказание $214.68, Ошибка $1.10
  2025-07-08: Реальная $210.99, Предсказание $216.16, Ошибка $-5.18

=== DIRECTIONAL ACCURACY ===
Правильно предсказано направлений: 54/98
Directional Accuracy: 0.551 (55.1%)
  Точность для роста: 1.000 (54 случаев)
 Точность для падения: 0.000 (44 случаев)

✅ Обучение и тестирование CNN+LSTM завершено!
Итоговая Directional Accuracy: 0.551 (55.1%)