Устройство: cuda
Загрузка данных...
[*********************100%***********************]  1 of 1 completed

Распределение изменений в обучающих данных:
  Рост: 50.3%
  Падение: 44.8%
 Без изменений: 55.6%

Размеры данных:
  Обучающие: torch.Size([678, 60, 20]) (678 дат)
 Валидационные: torch.Size([97, 60, 20]) (97 дат)
  Тестовые: torch.Size([98, 60, 20]) (98 дат)
 Период данных: 2021-09-03 - 2025-11-17

Создание полной модели для анализа важности признаков...
Обучение полной модели для анализа важности...
Эпоха 1/5, Loss: 0.485234
Эпоха 2/5, Loss: 0.520626
Эпоха 3/5, Loss: 0.533020
Эпоха 4/5, Loss: 0.521297
Эпоха 5/5, Loss: 0.465901
Анализ важности признаков...
Анализ на основе attention weights...
Анализ на основе градиентов...
Анализ permutation importance...
Важность признаков:
                Feature  Importance
18        Price_to_VWAP    0.518042
10         High_Low_Pct    0.517769
13             Momentum    0.516881
7                   RSI    0.516763
4                EMA_50    0.516718
2               Returns    0.516268
6            Volume_EMA    0.516250
15  Adaptive_Volatility    0.516192
5            Volatility    0.515944
19  Volatility_Momentum    0.515501
16       Trend_Strength    0.515292
8                  MACD    0.515158
0                  High    0.514144
3                EMA_10    0.514123
14             MA_Ratio    0.513332
17       Price_Strength    0.513113
11         Price_Change    0.512869
1                Volume    0.512338
12        Volume_Change    0.512283
9           BB_Position    0.511019

Результаты селекции:
  Исходное количество: 20
  Отобрано: 10
  Сокращение: 50.0%
 Отобранные признаки: ['High', 'Volume', 'Returns', 'Volatility', 'MACD', 'BB_Position', 'Volume_Change', 'MA_Ratio', 'Adaptive_Volatility', 'Volatility_Momentum']

Важность отобранных признаков:
  High: 0.514144
  Volume: 0.512338
  Returns: 0.516268
  Volatility: 0.515944
  MACD: 0.515158
  BB_Position: 0.511019
  Volume_Change: 0.512283
  MA_Ratio: 0.513332
  Adaptive_Volatility: 0.516192
  Volatility_Momentum: 0.515501

Сокращенная CNN+LSTM модель создана: 1,282,597 параметров
Количество признаков: 10 (было 20)

Начинаем обучение сокращенной CNN+LSTM с ранней остановкой по DA...
Epoch [  1/50] | Train Loss: 0.496422 | Val Loss: 0.455617 | Val DA: 0.588 | Patience: 0/15
  Pred Distribution: ↑100.0% ↓0.0% →0.0%
Epoch [ 10/50] | Train Loss: 0.483236 | Val Loss: 0.455343 | Val DA: 0.588 | Patience: 7/15
  Pred Distribution: ↑1.0% ↓0.0% →99.0%
Epoch [ 20/50] | Train Loss: 0.489828 | Val Loss: 0.410005 | Val DA: 0.619 | Patience: 0/15
  Pred Distribution: ↑0.0% ↓0.0% →100.0%
Epoch [ 30/50] | Train Loss: 0.405130 | Val Loss: 0.418530 | Val DA: 0.588 | Patience: 10/15
  Pred Distribution: ↑56.7% ↓0.0% →43.3%

Ранняя остановка на эпохе 35
Восстановлены веса с эпохи 20
Лучший Val Loss: 0.410005 (эпоха 20)
Лучшая Val DA: 0.619 (эпоха 20)

==================================================
ТЕСТИРОВАНИЕ НА ТЕСТОВЫХ ДАННЫХ
==================================================
Данные для графика: 98 точек
График сохранен как 'reduced_cnn_lstm_stock_predictions.png'

=== РЕЗУЛЬТАТЫ НА ТЕСТОВЫХ ДАННЫХ ===
Количество точек: 98
MSE: $11.39
MAE: $2.51
MAPE: 1.06%
Средняя ошибка: $-0.70
Стандартное отклонение ошибки: $3.30
СМЕЩЕНИЕ: Модель завышает предсказания на $0.70 в среднем
Процент завышенных предсказаний: 65.3%

Примеры предсказаний (первые 5):
  2025-07-01: Реальная $209.75, Предсказание $208.07, Ошибка $1.68
  2025-07-02: Реальная $212.89, Предсказание $210.88, Ошибка $2.01
  2025-07-03: Реальная $214.20, Предсказание $214.03, Ошибка $0.16
  2025-07-07: Реальная $215.78, Предсказание $215.34, Ошибка $0.43
  2025-07-08: Реальная $210.99, Предсказание $216.93, Ошибка $-5.94

=== DIRECTIONAL ACCURACY ===
Правильно предсказано направлений: 54/98
Directional Accuracy: 0.551 (55.1%)
  Точность для роста: 1.000 (54 случаев)
 Точность для падения: 0.000 (44 случаев)

✅ Обучение и тестирование сокращенной CNN+LSTM завершено!
Итоговая Directional Accuracy: 0.551 (55.1%)
