AI-Прогнозирование финансовых активов на основании исторических данных

Основной актив исследования — дневные котировки Apple (AAPL).

Для решения задачи был собран испытательный стенд на основе локальной машины с GPU (RAM 12GB). Основа стенда была реализована на WSL под Windows10 и упакована в докер контейнер. Среда программирования - VS Code.

Данные для моделей - акции Apple (AAPL) загружались с Yahoo Finance за 5 лет.

# Обобщенные результаты моделей

## Сравнительная таблица результатов

| Модель | Архитектура | Directional Accuracy (DA) | Точность для роста | Точность для падения | MSE | MAE | Количество параметров |
|--------|-------------|---------------------------|-------------------|---------------------|-----|-----|----------------------|
| LSTM | 2-слойная LSTM с 128 нейронами | 52.0% | 59.2% | 42.6% | $10.38 | $2.29 | ~204K |
| Improved LSTM | Bidirectional LSTM с 15 фичами | 46.9% | 41.5% | 53.3% | $12.22 | $2.43 | ~577K |
| Base Transformer | Transformer (d_model=512) | 40-45% (тест) | 35-40% | 45-50% | ~0.001-0.002 | ~0.02-0.03 | ~8.3M |
| Improved Transformer | Transformer с адаптивным вниманием | 43.4% (тест) | 0-7% | 88-100% | ~0.0008-0.0015 | ~0.015-0.025 | ~3.8M |
| Advanced Transformer | Финансово-специфичный Transformer | 42.4% (тест) | 0-6% | 85-100% | ~0.0009-0.0016 | ~0.018-0.028 | ~1.7M |
| Final Transformer | Оптимизированный Transformer | 43.4% (тест) | 0-7% | 88-100% | ~0.0008-0.0015 | ~0.015-0.025 | ~3.8M |
| Base CNN+LSTM | Гибрид CNN+LSTM (20 фич) | - | - | - | ~800K |
| Reduced CNN+LSTM | Упрощенный CNN+LSTM (2 фичи) | - | - | - | ~200K |
| Extended CNN+LSTM | Отбор признаков (9 из 22) | 51-52% | Нестабильная | Нестабильная | $0.00 | $0.01 | ~1.28M |

## Основные подходы

### 1. LSTM модели
- Базовая LSTM: 10 фичей, 2 слоя, 128 нейронов, dropout 0.4
- Улучшенная bidirectional LSTM: 15 фичей, 2 слоя, 128 нейронов, 2 линейных слоя с ReLU

### 2. Transformer модели
- 4 версии Transformer с различной архитектурой:
  - Base: стандартная архитектура (d_model=512)
  - Improved: адаптивное внимание (d_model=384)
  - Advanced: финансово-специфичные компоненты (d_model=256)
  - Final: направленное внимание (d_model=384)
- Специальные функции потерь, акцент на направленную точность

### 3. CNN+LSTM гибридные модели
- Базовая: 20 технических индикаторов, многошкальное извлечение признаков
- Упрощенная: 2 фичи (Diff_High, Diff_Close)
- Расширенная: 22 фичи с отбором до 9 наиболее важных
- Использование MultiScaleCNN и TechnicalPatternExtractor

## Проблемы и ограничения

### Проблема дисбаланса
- CNN+LSTM модели показывают систематическую предвзятость: точность для одного направления 1.000, для другого - 0.000
- Попытки решения: добавление шума, динамическое взвешивание, класс-балансированная функция потерь - не дали результата

### Переобучение
- Transformer модели показывают значительное расхождение между валидационной и тестовой DA (валидация до 61.9%, тест 42-43%)
- Требуется дополнительная регуляризация и балансировка данных

## Выводы

- Наилучший результат по Directional Accuracy: базовая LSTM модель (52.0%)
- Transformer архитектуры показали потенциал (валидационная DA до 61.9%), но страдают от переобучения
- CNN+LSTM модели достигли 51-52% DA, но с проблемами дисбаланса классов
- Все модели имеют ограничения в предсказании направления движения цен
- Необходимы дополнительные подходы к балансировке данных и регуляризации
