Устройство: cuda
Загрузка данных...
[*********************100%***********************]  1 of 1 completed

Распределение изменений в обучающих данных:
  Рост: 50.3%
  Падение: 44.8%
 Без изменений: 56.2%

Размеры данных:
 Обучающие: torch.Size([678, 60, 20]) (678 дат)
 Валидационные: torch.Size([97, 60, 20]) (97 дат)
  Тестовые: torch.Size([99, 60, 20]) (99 дат)
 Период данных: 2021-09-15 - 2025-11-28

Финальная Transformer модель создана: 5,186,217 параметров

Начинаем обучение финального Transformer с ранней остановкой по DA...
Epoch [  1/200] | Train Loss: 0.369853 | Val Loss: 2.183000 | Val DA: 0.433 | Patience: 0/40
  Pred Distribution: ↑0.0% ↓100.0% →0.0%
Epoch [ 10/200] | Train Loss: 0.354552 | Val Loss: 0.391536 | Val DA: 0.433 | Patience: 3/40
  Pred Distribution: ↑0.0% ↓100.0% →0.0%
Epoch [ 20/200] | Train Loss: 0.342915 | Val Loss: 0.391446 | Val DA: 0.433 | Patience: 13/40
  Pred Distribution: ↑0.0% ↓100.0% →0.0%
Epoch [ 30/200] | Train Loss: 0.322469 | Val Loss: 0.289112 | Val DA: 0.567 | Patience: 1/40
  Pred Distribution: ↑100.0% ↓0.0% →0.0%
Epoch [ 40/200] | Train Loss: 0.327224 | Val Loss: 0.288238 | Val DA: 0.567 | Patience: 11/40
  Pred Distribution: ↑100.0% ↓0.0% →0.0%
Epoch [ 50/200] | Train Loss: 0.335690 | Val Loss: 0.288665 | Val DA: 0.567 | Patience: 21/40
  Pred Distribution: ↑100.0% ↓0.0% →0.0%
Epoch [ 60/200] | Train Loss: 0.345813 | Val Loss: 0.280641 | Val DA: 0.577 | Patience: 31/40
  Pred Distribution: ↑88.7% ↓8.2% →3.1%

Ранняя остановка на эпохе 69
Восстановлены веса с эпохи 29
Лучший Val Loss: 0.260375 (эпоха 29)
Лучшая Val DA: 0.608 (эпоха 29)

==================================================
ТЕСТИРОВАНИЕ НА ТЕСТОВЫХ ДАННЫХ
==================================================
Данные для графика: 99 точек
График сохранен как 'final_transformer_stock_predictions.png'

=== РЕЗУЛЬТАТЫ НА ТЕСТОВЫХ ДАННЫХ ===
Количество точек: 99
MSE: $12.92
MAE: $2.70
MAPE: 1.12%
Средняя ошибка: $0.17
Стандартное отклонение ошибки: $3.59
СМЕЩЕНИЕ: Модель занижает предсказания на $0.17 в среднем
Процент заниженных предсказаний: 47.5%

Примеры предсказаний (первые 5):
  2025-07-11: Реальная $211.68, Предсказание $214.72, Ошибка $-3.04
  2025-07-14: Реальная $210.47, Предсказание $213.40, Ошибка $-2.93
  2025-07-15: Реальная $211.44, Предсказание $212.26, Ошибка $-0.82
  2025-07-16: Реальная $211.95, Предсказание $213.76, Ошибка $-1.81
  2025-07-17: Реальная $211.36, Предсказание $213.71, Ошибка $-2.36

=== DIRECTIONAL ACCURACY ===
Правильно предсказано направлений: 41/99
Directional Accuracy: 0.414 (41.4%)
  Точность для роста: 0.574 (54 случаев)
 Точность для падения: 0.222 (45 случаев)

✅ Обучение и тестирование финального Transformer завершено!
Итоговая Directional Accuracy: 0.414 (41.4%)
