Устройство: cuda
Загрузка данных...
[*********************100%***********************]  1 of 1 completed

Распределение изменений в обучающих данных:
  Рост: 50.3%
  Падение: 44.8%
 Без изменений: 4.9%

Размеры данных:
  Обучающие: torch.Size([678, 60, 20]) (678 дат)
  Валидационные: torch.Size([97, 60, 20]) (97 дат)
  Тестовые: torch.Size([99, 60, 20]) (99 дат)
  Период данных: 2021-09-13 - 2025-11-25

Модель создана: 44,334,338 параметров

Начинаем обучение с ранней остановкой по DA...
Epoch [  1/150] | Train Loss: 0.048571 | Val Loss: 0.109218 | Val DA: 0.433 | Patience: 0/30
  Pred Distribution: ↑0.0% ↓100.0% →0.0%
Epoch [ 10/150] | Train Loss: 0.040214 | Val Loss: 0.036321 | Val DA: 0.567 | Patience: 0/30
  Pred Distribution: ↑100.0% ↓0.0% →0.0%
Epoch [ 20/150] | Train Loss: 0.040033 | Val Loss: 0.036531 | Val DA: 0.567 | Patience: 10/30
  Pred Distribution: ↑100.0% ↓0.0% →0.0%
Epoch [ 30/150] | Train Loss: 0.039910 | Val Loss: 0.036428 | Val DA: 0.567 | Patience: 20/30
  Pred Distribution: ↑100.0% ↓0.0% →0.0%
Epoch [ 40/150] | Train Loss: 0.040104 | Val Loss: 0.036403 | Val DA: 0.567 | Patience: 30/30
  Pred Distribution: ↑100.0% ↓0.0% →0.0%

Ранняя остановка на эпохе 40
Восстановлены веса с эпохи 10
Лучший Val Loss: 0.036321 (эпоха 10)
Лучшая Val DA: 0.567 (эпоха 10)

==================================================
ТЕСТИРОВАНИЕ НА ТЕСТОВЫХ ДАННЫХ
==================================================
Данные для графика: 99 точек
График сохранен как 'stock_predictions_hi.png'

=== РЕЗУЛЬТАТЫ НА ТЕСТОВЫХ ДАННЫХ ===
Количество точек: 99
MSE: $11.32
MAE: $2.53
MAPE: 1.05%
Средняя ошибка: $-0.75
Стандартное отклонение ошибки: $3.28
СМЕЩЕНИЕ: Модель завышает предсказания на $0.75 в среднем
Процент завышенных предсказаний: 69.7%

Примеры предсказаний (первые 5):
  2025-07-09: Реальная $210.89, Предсказание $212.27, Ошибка $-1.38
  2025-07-10: Реальная $213.03, Предсказание $212.17, Ошибка $0.86
  2025-07-11: Реальная $211.68, Предсказание $214.33, Ошибка $-2.64
  2025-07-14: Реальная $210.47, Предсказание $212.97, Ошибка $-2.51
  2025-07-15: Реальная $211.44, Предсказание $211.75, Ошибка $-0.30

=== DIRECTIONAL ACCURACY ===
Правильно предсказано направлений: 55/99
Directional Accuracy: 0.556 (55.6%)
  Точность для роста: 1.000 (55 случаев)
 Точность для падения: 0.000 (44 случаев)

✅ Обучение и тестирование завершено!