Устройство: cuda
Загрузка данных...
[*********************100%***********************]  1 of 1 completed

Размеры данных:
  Обучающие: torch.Size([804, 60, 10]) (804 дат)
  Валидационные: torch.Size([124, 60, 10]) (124 дат)
  Тестовые: torch.Size([125, 60, 10]) (125 дат)
  Период данных: 2020-12-24 - 2025-11-25

Модель создана: 203,905 параметров

Начинаем обучение с ранней остановкой...
Epoch [  1/100] | Train Loss: 0.000381 | Val Loss: 0.000266 | Patience: 0/15
Epoch [ 10/100] | Train Loss: 0.000468 | Val Loss: 0.000795 | Patience: 7/15
Epoch [ 20/100] | Train Loss: 0.000309 | Val Loss: 0.000333 | Patience: 6/15
Epoch 00025: reducing learning rate of group 0 to 5.0000e-04.

Ранняя остановка на эпохе 29
Восстановлены веса с эпохи 14 (val_loss: 0.000204)

==================================================
ТЕСТИРОВАНИЕ НА ТЕСТОВЫХ ДАННЫХ
==================================================
Данные для графика: 125 точек
График сохранен как 'stock_predictions_fixed.png'

=== РЕЗУЛЬТАТЫ НА ТЕСТОВЫХ ДАННЫХ ===
Количество точек: 125
MSE: $11.36
MAE: $2.56
MAPE: 1.09%
Средняя ошибка: $-0.95
Стандартное отклонение ошибки: $3.24
СМЕЩЕНИЕ: Модель завышает предсказания на $0.95 в среднем
Процент завышенных предсказаний: 66.4%

Примеры предсказаний (первые 5):
  2025-05-30: Реальная $200.43, Предсказание $200.39, Ошибка $0.04
  2025-06-02: Реальная $201.28, Предсказание $201.36, Ошибка $-0.08
  2025-06-03: Реальная $202.84, Предсказание $202.15, Ошибка $0.69
  2025-06-04: Реальная $202.39, Предсказание $203.62, Ошибка $-1.23
  2025-06-05: Реальная $200.21, Предсказание $203.14, Ошибка $-2.93

✅ Обучение и тестирование завершено!