Устройство: cuda
Загрузка данных...
[*********************100%***********************]  1 of 1 completed

Распределение изменений в обучающих данных:
  Рост: 49.6%
  Падение: 44.7%
  Без изменений: 5.7%

Размеры данных:
  Обучающие: torch.Size([804, 60, 10]) (804 дат)
  Валидационные: torch.Size([124, 60, 10]) (124 дат)
  Тестовые: torch.Size([125, 60, 10]) (125 дат)
  Период данных: 2020-12-24 - 2025-11-25

Модель создана: 203,905 параметров

Начинаем обучение с ранней остановкой по DA...
Epoch [  1/100] | Train Loss: 0.007908 | Val Loss: 0.001932 | Val DA: 0.561 | Patience: 0/25
  Pred Distribution: ↑99.2% ↓0.0% →0.8%
Epoch [ 10/100] | Train Loss: 0.003073 | Val Loss: 0.002162 | Val DA: 0.447 | Patience: 5/25
  Pred Distribution: ↑0.0% ↓100.0% →0.0%
Epoch [ 20/100] | Train Loss: 0.000674 | Val Loss: 0.000460 | Val DA: 0.488 | Patience: 9/25
  Pred Distribution: ↑11.3% ↓76.6% →12.1%
Epoch [ 30/100] | Train Loss: 0.000493 | Val Loss: 0.000292 | Val DA: 0.382 | Patience: 2/25
  Pred Distribution: ↑4.0% ↓39.5% →56.5%
Epoch [ 40/100] | Train Loss: 0.000394 | Val Loss: 0.000809 | Val DA: 0.545 | Patience: 12/25
  Pred Distribution: ↑99.2% ↓0.0% →0.8%
Epoch [ 50/100] | Train Loss: 0.000407 | Val Loss: 0.000696 | Val DA: 0.545 | Patience: 22/25
  Pred Distribution: ↑98.4% ↓0.0% →1.6%

Ранняя остановка на эпохе 53
Восстановлены веса с эпохи 28
Лучший Val Loss: 0.000207 (эпоха 28)

==================================================
ТЕСТИРОВАНИЕ НА ТЕСТОВЫХ ДАННЫХ
==================================================
Данные для графика: 125 точек
График сохранен как 'stock_predictions_fixed.png'

=== РЕЗУЛЬТАТЫ НА ТЕСТОВЫХ ДАННЫХ ===
Количество точек: 125
MSE: $10.95
MAE: $2.47
MAPE: 1.06%
Средняя ошибка: $-0.44
Стандартное отклонение ошибки: $3.28
СМЕЩЕНИЕ: Модель завышает предсказания на $0.44 в среднем
Процент завышенных предсказаний: 59.2%

Примеры предсказаний (первые 5):
  2025-05-30: Реальная $200.43, Предсказание $199.75, Ошибка $0.68
  2025-06-02: Реальная $201.28, Предсказание $200.69, Ошибка $0.59
  2025-06-03: Реальная $202.84, Предсказание $201.52, Ошибка $1.33
  2025-06-04: Реальная $202.39, Предсказание $203.23, Ошибка $-0.84
  2025-06-05: Реальная $200.21, Предсказание $202.83, Ошибка $-2.62

=== DIRECTIONAL ACCURACY ===
Правильно предсказано направлений: 71/125
Directional Accuracy: 0.568 (56.8%)
  Точность для роста: 1.000 (71 случаев)
  Точность для падения: 0.000 (54 случаев)

✅ Обучение и тестирование завершено!