Устройство: cuda
Загрузка данных...
[*********************100%***********************]  1 of 1 completed

Распределение изменений в обучающих данных:
  Рост: 49.6%
  Падение: 44.7%
  Без изменений: 5.7%

Размеры данных:
  Обучающие: torch.Size([804, 60, 10]) (804 дат)
  Валидационные: torch.Size([124, 60, 10]) (124 дат)
  Тестовые: torch.Size([125, 60, 10]) (125 дат)
  Период данных: 2020-12-24 - 2025-11-25

Модель создана: 203,905 параметров

Начинаем обучение с ранней остановкой по DA...
Epoch [  1/100] | Train Loss: 0.002646 | Val Loss: 0.004881 | Val DA: 0.447 | Patience: 0/25
  Pred Distribution: ↑0.0% ↓100.0% →0.0%
Epoch [ 10/100] | Train Loss: 0.001038 | Val Loss: 0.000552 | Val DA: 0.480 | Patience: 1/25
  Pred Distribution: ↑10.5% ↓77.4% →12.1%
Epoch [ 20/100] | Train Loss: 0.000470 | Val Loss: 0.000376 | Val DA: 0.553 | Patience: 11/25
  Pred Distribution: ↑66.9% ↓0.0% →33.1%
Epoch [ 30/100] | Train Loss: 0.000368 | Val Loss: 0.000342 | Val DA: 0.585 | Patience: 21/25
  Pred Distribution: ↑51.6% ↓5.6% →42.7%

Ранняя остановка на эпохе 34
Восстановлены веса с эпохи 9
Лучший Val Loss: 0.000214 (эпоха 9)

==================================================
ТЕСТИРОВАНИЕ НА ТЕСТОВЫХ ДАННЫХ
==================================================
Данные для графика: 125 точек
График сохранен как 'stock_predictions_fixed.png'

=== РЕЗУЛЬТАТЫ НА ТЕСТОВЫХ ДАННЫХ ===
Количество точек: 125
MSE: $10.38
MAE: $2.29
MAPE: 0.98%
Средняя ошибка: $0.54
Стандартное отклонение ошибки: $3.17
СМЕЩЕНИЕ: Модель занижает предсказания на $0.54 в среднем
Процент заниженных предсказаний: 56.8%

Примеры предсказаний (первые 5):
  2025-05-30: Реальная $200.43, Предсказание $199.71, Ошибка $0.72
  2025-06-02: Реальная $201.28, Предсказание $200.65, Ошибка $0.63
  2025-06-03: Реальная $202.84, Предсказание $201.63, Ошибка $1.22
  2025-06-04: Реальная $202.39, Предсказание $203.07, Ошибка $-0.68
  2025-06-05: Реальная $200.21, Предсказание $202.50, Ошибка $-2.29

=== DIRECTIONAL ACCURACY ===
Правильно предсказано направлений: 65/125
Directional Accuracy: 0.520 (52.0%)
  Точность для роста: 0.592 (71 случаев)
  Точность для падения: 0.426 (54 случаев)

✅ Обучение и тестирование завершено!